<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korkkosebastian.cwpclient.ControlFragment">

    <ToggleButton
        android:id="@+id/connectionToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/textOff"
        android:textOn="@string/textOn"
        android:layout_below="@+id/frequencyInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/frequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequencyLabel"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/frequencyInput"
        android:layout_alignBottom="@+id/frequencyInput"
        android:layout_toLeftOf="@+id/frequencyInput"
        android:layout_toStartOf="@+id/frequencyInput"
        />

    <EditText
        android:id="@+id/frequencyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeButtonText"
        android:layout_alignBottom="@+id/frequencyInput"
        android:layout_toRightOf="@+id/frequencyInput"
        android:layout_toEndOf="@+id/frequencyInput"
        />

</RelativeLayout>
